SIACS2018097S9333ins|D|49|I|S612400|2017|CII|28-MAR-2018|28-MAR-2018|X|20|9|L COGHILL|1~
SIACS2018097S9333ins|D|1|I|S607676|2017|CII|31-OCT-2017|08-FEB-2018|X|18|1111|W NELSON|1~
SIACS2018097S9333ins|D|2|I|S608736|2017|CII|09-JAN-2018|12-MAR-2018|R|9|72|G PIRIE|2~
SIACS2018097S9333ins|D|3|I|S608896|2017|CII|11-JAN-2018|23-FEB-2018|R|9|42|J MACDONALD|1~
SIACS2018097S9333ins|D|4|I|S609319|2017|CII|23-JAN-2018|21-FEB-2018|X|21|17|S YOUNG|1~
SIACS2018097S9333ins|D|5|I|S609839|2017|CII|02-FEB-2018|27-FEB-2018|R|21|22|K MACLEOD|1~
SIACS2018097S9333ins|D|6|I|S609998|2017|CII|06-FEB-2018|12-MAR-2018|X|21|15|I BRINDLE|1~
SIACS2018097S9333ins|D|7|I|S610097|2017|CII|08-FEB-2018|21-FEB-2018|X|28|60|N RITCHIE|1~
SIACS2018097S9333ins|D|8|I|S610177|2017|CII|12-FEB-2018|14-FEB-2018|X|16|7|N BROWN|4~
SIACS2018097S9333ins|D|9|I|S610276|2017|CII|15-FEB-2018|26-FEB-2018|X|16|27|W HUNTER|1~
SIACS2018097S9333ins|D|10|I|S610318|2017|CII|15-FEB-2018|08-MAR-2018|M|14|31|D FRASER|1~
SIACS2018097S9333ins|D|11|I|S610498|2017|CII|19-FEB-2018|21-FEB-2018|R|16|6|N BROWN|4~
SIACS2018097S9333ins|D|12|I|S610576|2017|CII|19-FEB-2018|22-FEB-2018|X|21|7|L WALKER|1~
SIACS2018097S9333ins|D|13|I|S610659|2017|CII|21-FEB-2018|05-MAR-2018|X|18|10|V DUNCAN|1~
SIACS2018097S9333ins|D|14|I|S610759|2017|CII|23-FEB-2018|07-MAR-2018|X|18|7|W NELSON|1~
SIACS2018097S9333ins|D|15|I|S610761|2017|CII|23-FEB-2018|13-MAR-2018|X|15|24|I MURRAY|1~
SIACS2018097S9333ins|D|16|I|S610766|2017|CII|23-FEB-2018|26-FEB-2018|X|21|9|G HENDERSON|1~
SIACS2018097S9333ins|D|17|I|S610797|2017|CII|01-MAR-2018|07-MAR-2018|X|9|22|G PIRIE|4~
SIACS2018097S9333ins|D|18|I|S610838|2017|CII|26-FEB-2018|07-MAR-2018|X|9|13|G PIRIE|1~
SIACS2018097S9333ins|D|19|I|S610881|2017|CII|26-FEB-2018|09-MAR-2018|X|16|20|R ARCHER|1~
SIACS2018097S9333ins|D|20|I|S610884|2017|CII|27-FEB-2018|27-FEB-2018|X|20|12|A SMITH|2~
SIACS2018097S9333ins|D|21|I|S610886|2017|CII|12-MAR-2018|12-MAR-2018|X|28|3|L CAVIN|4~
SIACS2018097S9333ins|D|22|I|S611058|2017|CII|01-MAR-2018|14-MAR-2018|X|14|9|L ROBISON|1~
SIACS2018097S9333ins|D|23|I|S611077|2017|CII|03-MAR-2018|03-MAR-2018|R|10|4|D SANDISON|1~
SIACS2018097S9333ins|D|24|I|S611162|2017|CII|07-MAR-2018|17-MAR-2018|R|10|4|D SANDISON|2~
SIACS2018097S9333ins|D|25|I|S611197|2017|CII|09-MAR-2018|12-MAR-2018|X|22|3|P THOMPSON|4~
SIACS2018097S9333ins|D|26|I|S611199|2017|CII|06-MAR-2018|06-MAR-2018|R|18|3|V DUNCAN|2~
SIACS2018097S9333ins|D|27|I|S611238|2017|CII|07-MAR-2018|13-MAR-2018|R|28|14|K ZELEK|1~
SIACS2018097S9333ins|D|28|I|S611263|2017|CII|07-MAR-2018|15-MAR-2018|X|16|191|K MCCONACHIE|1~
SIACS2018097S9333ins|D|29|I|S611265|2017|CII|06-MAR-2018|20-MAR-2018|X|16|33|P ROONEY|2~
SIACS2018097S9333ins|D|30|I|S611317|2017|CII|15-MAR-2018|15-MAR-2018|X|16|38|L JOINER|4~
SIACS2018097S9333ins|D|31|I|S611397|2017|CII|08-MAR-2018|22-MAR-2018|X|21|1|S YOUNG|1~
SIACS2018097S9333ins|D|32|I|S611617|2017|CII|09-MAR-2018|12-MAR-2018|X|20||J ISBISTER|2~
SIACS2018097S9333ins|D|33|I|S611637|2017|CII|13-MAR-2018|23-MAR-2018|X|18|10|P WALKER|1~
SIACS2018097S9333ins|D|34|I|S611640|2017|CII|13-MAR-2018|13-MAR-2018|X|14|4|D FRASER|1~
SIACS2018097S9333ins|D|35|I|S611641|2017|CII|13-MAR-2018|20-MAR-2018|X|9|15|J MACDONALD|1~
SIACS2018097S9333ins|D|36|I|S611646|2017|CII|13-MAR-2018|28-MAR-2018|X|14|3|H MEANEY|2~
SIACS2018097S9333ins|D|37|I|S611648|2017|CII|14-MAR-2018|14-MAR-2018|R|16||N BROWN|3~
SIACS2018097S9333ins|D|38|I|S611737|2017|CII|15-MAR-2018|15-MAR-2018|X|16||N PYE|1~
SIACS2018097S9333ins|D|39|I|S611797|2017|CII|15-MAR-2018|15-MAR-2018|X|16|12|W HUNTER|2~
SIACS2018097S9333ins|D|40|I|S611798|2017|CII|13-MAR-2018|15-MAR-2018|R|15|2|C MAIN|1~
SIACS2018097S9333ins|D|41|I|S611839|2017|CII|15-MAR-2018|23-MAR-2018|X|14|6|L ROBISON|1~
SIACS2018097S9333ins|D|42|I|S611879|2017|CII|15-MAR-2018|15-MAR-2018|R|16||P ROONEY|2~
SIACS2018097S9333ins|D|43|I|S611897|2017|CII|14-MAR-2018|27-MAR-2018|X|15|49|C MAIN|1~
SIACS2018097S9333ins|D|44|I|S611938|2017|CII|15-MAR-2018|17-MAR-2018|R|17|1|S DOUGLAS|1~
SIACS2018097S9333ins|D|45|I|S612018|2017|CII|23-MAR-2018|23-MAR-2018|X|22|3|P THOMPSON|4~
SIACS2018097S9333ins|D|46|I|S612037|2017|CII|23-MAR-2018|23-MAR-2018|X|22|1|P THOMPSON|4~
SIACS2018097S9333ins|D|47|I|S612121|2017|CII|22-MAR-2018|26-MAR-2018|X|18|223|W NELSON|1~
SIACS2018097S9333ins|D|48|I|S612221|2017|CII|24-MAR-2018|26-MAR-2018|X|15|3|D ROBERTSON|3~